schema.faker.graphql

type Query {
  employee(id: ID): Employee
  employees: [Employee] @listLength(min: 5, max: 20)
  addRate(rate: Int!): [Int]
}

type Employee {
  id: ID
  firstName: String @fake(type: firstName, locale: en_CA)
  lastName: String @fake(type: lastName, locale: en_CA)
  job: String @fake(type: jobTitle)
  image: String @fake(type: avatarUrl, options: {imageSize:{
    width:20
    height:20
  }})
  birthday: String @fake(type: date)
  email: String @fake(type: email)
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
  telephone: String @fake(type: phoneNumber, locale: en_US)
  rate: Int @examples(values:"0")
}
type Mutation{
  updateEmployeeRate(id: ID!, rate: Int!): Employee
}